# clevertec-second-lesson

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: Main.java
core/: build.gradle
core/src/main/java/ru/clevertec/: Utils.java
src/main/java/ru/clevertec/: App.java
src/main/java/ru/clevertec/utils/: StringUtils.java
src/test/java/ru/clevertec/utils/: StringUtilsTest.java
